# Bengali (Bangla) translation of potwerdevil.
# Copyright (C) 2009, Free Software Foundation, Inc.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
#
# Deepayan Sarkar <deepayan.sarkar@gmail.com>, 2009..
# Deepayan Sarkar <deepayan.sarkar@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: potwerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-09 00:48+0000\n"
"PO-Revision-Date: 2010-06-01 18:58+0530\n"
"Last-Translator: Deepayan Sarkar <deepayan.sarkar@gmail.com>\n"
"Language-Team: American English <kde-translation@bengalinux.org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "দীপায়ন সরকার"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "deepayan@bengalinux.org"

#: actions/bundled/brightnesscontrol.cpp:53 actions/bundled/dpms.cpp:76
#: actions/bundled/handlebuttonevents.cpp:57
#: actions/bundled/keyboardbrightnesscontrol.cpp:57
#, fuzzy, kde-format
#| msgid "Profile Management"
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "প্রোফাইল ব্যবস্থাপনা"

#: actions/bundled/brightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrolconfig.cpp:75
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr ""

#: actions/bundled/dimdisplayconfig.cpp:64 actions/bundled/dpmsconfig.cpp:60
#: actions/bundled/runscriptconfig.cpp:82
#: actions/bundled/suspendsessionconfig.cpp:86
#, fuzzy, kde-format
#| msgid "min"
msgid " min"
msgstr "মিনিট"

#: actions/bundled/dimdisplayconfig.cpp:74
#: actions/bundled/runscriptconfig.cpp:85
#: actions/bundled/runscriptconfig.cpp:106
#, kde-format
msgid "After"
msgstr ""

#: actions/bundled/dpms.cpp:79
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr ""

#: actions/bundled/dpmsconfig.cpp:61
#, fuzzy, kde-format
#| msgid "&Power off after"
msgid "Switch off after"
msgstr "এতক্ষণ পরে &বন্ধ করে দাও"

#: actions/bundled/handlebuttonevents.cpp:62
#, fuzzy, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Suspend থেকে রাম"

#: actions/bundled/handlebuttonevents.cpp:67
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:72
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:86
#, fuzzy, kde-format
#| msgid "PowerDevil"
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "পাওয়ার-ডেভিল"

#: actions/bundled/handlebuttoneventsconfig.cpp:87
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:97
#, kde-format
msgid "Do nothing"
msgstr "কিছু কোর না"

#: actions/bundled/handlebuttoneventsconfig.cpp:99
#: actions/bundled/suspendsessionconfig.cpp:90
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:102
#: actions/bundled/suspendsessionconfig.cpp:93
#, kde-format
msgid "Hibernate"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:105
#: actions/bundled/suspendsessionconfig.cpp:96
#, kde-format
msgid "Hybrid sleep"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:107
#: actions/bundled/suspendsessionconfig.cpp:98
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut down"
msgstr "বন্ধ"

#: actions/bundled/handlebuttoneventsconfig.cpp:108
#: actions/bundled/suspendsessionconfig.cpp:99
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgid "Lock screen"
msgstr "স্ক্রীণ লক করো"

#: actions/bundled/handlebuttoneventsconfig.cpp:110
#, fuzzy, kde-format
msgid "Prompt log out dialog"
msgstr "Prompt কার্যবিবরণী বাইরে ডায়ালগ"

#: actions/bundled/handlebuttoneventsconfig.cpp:112
#, kde-format
msgid "Turn off screen"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:138
#, fuzzy, kde-format
#| msgid "When Laptop Lid Closed"
msgid "When laptop lid closed"
msgstr "ল্যাপটপ-এর ঢাকা বন্ধ করা হলে"

#: actions/bundled/handlebuttoneventsconfig.cpp:149
#, fuzzy, kde-format
#| msgid "When Power Button pressed"
msgid "When power button pressed"
msgstr "পাওয়ার বাটন চাপলে"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:66
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:71
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:77
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:84
#: actions/bundled/wirelesspowersavingconfig.cpp:75
#: actions/bundled/wirelesspowersavingconfig.cpp:80
#: actions/bundled/wirelesspowersavingconfig.cpp:85
#, kde-format
msgid "Leave unchanged"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:92
#, fuzzy, kde-format
msgid "Power Save"
msgstr "Powersave"

#: actions/bundled/powerprofileconfig.cpp:93
#, kde-format
msgid "Balanced"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:94
#, fuzzy, kde-format
msgid "Performance"
msgstr "সম্পাদন"

#: actions/bundled/powerprofileconfig.cpp:109
#, fuzzy, kde-format
#| msgid "&Power off after"
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr "এতক্ষণ পরে &বন্ধ করে দাও"

#: actions/bundled/runscriptconfig.cpp:71
#, kde-format
msgid "Script"
msgstr ""

#: actions/bundled/runscriptconfig.cpp:83
#, fuzzy, kde-format
#| msgid "New Profile"
msgid "On Profile Load"
msgstr "নতুন প্রোফাইল"

#: actions/bundled/runscriptconfig.cpp:84
#, kde-format
msgid "On Profile Unload"
msgstr ""

#: actions/bundled/runscriptconfig.cpp:95
#, kde-format
msgid "Run script"
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:87
#, kde-format
msgid "after "
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:108
#, kde-format
msgid "Automatically"
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:115
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:76
#: actions/bundled/wirelesspowersavingconfig.cpp:81
#: actions/bundled/wirelesspowersavingconfig.cpp:86
#, kde-format
msgid "Turn off"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:77
#: actions/bundled/wirelesspowersavingconfig.cpp:82
#: actions/bundled/wirelesspowersavingconfig.cpp:87
#, kde-format
msgid "Turn on"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:110
#, kde-format
msgid "Wi-Fi"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:111
#, kde-format
msgid "Mobile broadband"
msgstr ""

#: actions/bundled/wirelesspowersavingconfig.cpp:112
#, kde-format
msgid "Bluetooth"
msgstr ""

#: backends/upower/login1suspendjob.cpp:79
#: backends/upower/upowersuspendjob.cpp:69
#, fuzzy, kde-format
msgid "Unsupported suspend method"
msgstr "সমর্থিত পন্থা নিলম্বন করো"

#: powerdevilapp.cpp:62
#, fuzzy, kde-format
#| msgid "A Power Management tool for KDE4"
msgid "KDE Power Management System"
msgstr "KDE4-এর জন্য একটি পাওয়ার ব্যবস্থাপনার টুল"

#: powerdevilapp.cpp:63
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""

#: powerdevilapp.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:66
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:67
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "রক্ষণাবেক্ষণকারী"

#: powerdevilapp.cpp:69
#, fuzzy, kde-format
#| msgid "Dario Freddi"
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:70
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "রক্ষণাবেক্ষণকারী"

#: powerdevilapp.cpp:160
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: powerdevilcore.cpp:436 powerdevilcore.cpp:448
#, kde-format
msgid "Activity Manager"
msgstr ""

#: powerdevilcore.cpp:437
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr ""

#: powerdevilcore.cpp:449
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr ""

#: powerdevilcore.cpp:512
#, fuzzy, kde-format
#| msgid "Critical battery level"
msgid "Extra Battery Added"
msgstr "সঙ্কটজনক ব্যাটারি মাত্রা"

#: powerdevilcore.cpp:513 powerdevilcore.cpp:729
#, fuzzy, kde-format
msgid "The computer will no longer go to sleep."
msgstr "গণক যন্ত্র %1 সেকেন্ডে haltওয়া হবে। পদ্ধতি বাধা দিতে এখানে ক্লিক করো।"

#: powerdevilcore.cpp:573
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr ""

#: powerdevilcore.cpp:576
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:578
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:584
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:588
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:592
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:594
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:640
#, kde-format
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""

#: powerdevilcore.cpp:642
#, kde-format
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""

#: powerdevilcore.cpp:659
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr ""

#: powerdevilcore.cpp:671
#, fuzzy, kde-format
#| msgid ""
#| "Your battery has reached critical level, the PC will be halted in %1 "
#| "seconds. Click here to block the process."
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""
"আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি বন্ধ করে "
"দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"

#: powerdevilcore.cpp:672
#, fuzzy, kde-format
#| msgid "Shutdown"
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "বন্ধ"

#: powerdevilcore.cpp:677
#, fuzzy, kde-format
#| msgid ""
#| "Your battery has reached critical level, the PC will be halted in %1 "
#| "seconds. Click here to block the process."
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি বন্ধ করে "
"দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"

#: powerdevilcore.cpp:678
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr ""

#: powerdevilcore.cpp:683
#, fuzzy, kde-format
#| msgid ""
#| "Your battery has reached critical level, the PC will be halted in %1 "
#| "seconds. Click here to block the process."
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""
"আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি বন্ধ করে "
"দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"

#: powerdevilcore.cpp:684
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr ""

#: powerdevilcore.cpp:689
#, fuzzy, kde-format
msgid "Battery level critical. Please save your work."
msgstr ""
"আপনার ব্যাটারি সঙ্কটজনক মাত্রা পৌঁছেছে, সম্ভব হিসেবে আপনার কাজ যত শীঘ্রই সংরক্ষণ "
"করো!"

#: powerdevilcore.cpp:700
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:704
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:728
#, fuzzy, kde-format
#| msgid "When AC Adaptor is plugged in"
msgid "AC Adapter Plugged In"
msgstr "যখন এ-সি অ্যাডাপ্টার লাগানো আছে"

#: powerdevilcore.cpp:731
#, kde-format
msgid "Running on AC power"
msgstr ""

#: powerdevilcore.cpp:731
#, fuzzy, kde-format
#| msgid "The power adaptor has been plugged in"
msgid "The power adapter has been plugged in."
msgstr "পাওয়ার অ্যাডাপ্টার লাগানো হয়েছে"

#: powerdevilcore.cpp:734
#, fuzzy, kde-format
#| msgid "When on battery Power"
msgid "Running on Battery Power"
msgstr "যখন ব্যাটারিতে চলছে"

#: powerdevilcore.cpp:734
#, fuzzy, kde-format
#| msgid "The power adaptor has been unplugged"
msgid "The power adapter has been unplugged."
msgstr "পাওয়ার অ্যাডাপ্টার খুলে ফেলা হয়েছে"

#: powerdevilcore.cpp:795
#, kde-format
msgid "Charging Complete"
msgstr ""

#: powerdevilcore.cpp:795
#, kde-format
msgid "Battery now fully charged."
msgstr ""

#, fuzzy
#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "বৃত্তান্ত\"%1\"নির্বাচন করা হয়েছে, কিন্তু এইটি রয়েছো না!\n"
#~ "দয়া করে আপনার পাওয়ার-ডেভিল কনফিগারেশন পরীক্ষা করো।"

#, fuzzy
#~| msgid ""
#~| "Could not connect to battery interface!\n"
#~| "Please check your system configuration"
#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "ব্যাটারি ইন্টারফেস-এর সঙ্গে যোগাযোগ করা যায়নি!\n"
#~ "অনুগ্রহ করে আপনার সিস্টেম কনফিগারেশন পরীক্ষা করুন"

#, fuzzy
#~| msgid "The power adaptor has been plugged in"
#~ msgid "All pending suspend actions have been canceled."
#~ msgstr "পাওয়ার অ্যাডাপ্টার লাগানো হয়েছে"

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC will be suspended to RAM "
#~| "in %1 seconds. Click here to block the process"
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr ""
#~ "আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি RAM-"
#~ "এ সাসপেণ্ড করে দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"

#, fuzzy
#~ msgid "Suspend"
#~ msgstr "Suspend থেকে রাম"

#, fuzzy
#~| msgid "Lock Screen"
#~ msgid "Locking Screen"
#~ msgstr "স্ক্রীণ লক করো"

#~ msgid "The screen is being locked"
#~ msgstr "স্ক্রীণ লক করা হচ্ছে"

#, fuzzy
#~| msgid "The power adaptor has been plugged in"
#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr "পাওয়ার অ্যাডাপ্টার লাগানো হয়েছে"

#, fuzzy
#~| msgid "Your battery has reached low level"
#~ msgid "Your battery has reached a low level."
#~ msgstr "আপনার ব্যাটারি নিম্ন মাত্রায় পৌঁছেছে"

#, fuzzy
#~| msgid "Your battery has reached warning level"
#~ msgid "Your battery has reached the warning level."
#~ msgstr "আপনার ব্যাটারি উদ্বেগজনক মাত্রায় পৌঁছেছে"

#, fuzzy
#~ msgid "Disable effects"
#~ msgstr "নিষ্ক্রিয় করা KWin compositing, যদি সক্রিয়"

#, fuzzy
#~| msgid "When Sleep Button pressed"
#~ msgid "When sleep button pressed"
#~ msgstr "স্লীপ বাটন চাপলে"

#, fuzzy
#~| msgid "Main Developer"
#~ msgid "Developer"
#~ msgstr "প্রধান ডেভেলপার"

#, fuzzy
#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "অ্যাপলিকেশন %1 নিম্নলিখিত কারণের জন্য স্থগিতাবস্থা inhibitচ্ছে:\n"
#~ "%2"

#, fuzzy
#~| msgid "A Power Management tool for KDE4"
#~ msgid "A Power Management tool for KDE4"
#~ msgstr "KDE4-এর জন্য একটি পাওয়ার ব্যবস্থাপনার টুল"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC will be halted in %1 "
#~| "seconds. Click here to block the process."
#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি বন্ধ "
#~ "করে দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"
#~ msgstr[1] ""
#~ "আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি বন্ধ "
#~ "করে দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC will be suspended to "
#~| "disk in %1 seconds. Click here to block the process."
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি ডিস্ক-"
#~ "এ সাসপেণ্ড করে দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"
#~ msgstr[1] ""
#~ "আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি ডিস্ক-"
#~ "এ সাসপেণ্ড করে দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"

#, fuzzy
#~| msgid ""
#~| "Your battery has reached critical level, the PC will be suspended to RAM "
#~| "in %1 seconds. Click here to block the process"
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি RAM-"
#~ "এ সাসপেণ্ড করে দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"
#~ msgstr[1] ""
#~ "আপনার ব্যাটারি সঙ্কটজনক মাত্রায় পৌঁছে গেছে, তাই %1 সেকেণ্ড পরে আপনার পিসি RAM-"
#~ "এ সাসপেণ্ড করে দেওয়া হবে। আটকাতে চাইলে এখানে ক্লিক করুন।"

#, fuzzy
#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] ""
#~ "গণক যন্ত্র %1 সেকেন্ডে ডিস্কে নিলম্বন করা হবে। পদ্ধতি বাধা দিতে এখানে ক্লিক করো।"
#~ msgstr[1] ""
#~ "গণক যন্ত্র %1 সেকেন্ডে ডিস্কে নিলম্বন করা হবে। পদ্ধতি বাধা দিতে এখানে ক্লিক করো।"

#, fuzzy
#~ msgid "The computer will be suspended to RAM in 1 second."
#~ msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgstr[0] ""
#~ "গণক যন্ত্র %1 সেকেন্ডে রামে নিলম্বন করা হবে। পদ্ধতি বাধা দিতে এখানে ক্লিক করো।"
#~ msgstr[1] ""
#~ "গণক যন্ত্র %1 সেকেন্ডে রামে নিলম্বন করা হবে। পদ্ধতি বাধা দিতে এখানে ক্লিক করো।"

#, fuzzy
#~ msgid "The computer will be put into standby in 1 second."
#~ msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgstr[0] ""
#~ "গণক যন্ত্র %1 সেকেন্ডে অতিরিক্তের দিকে রাখা হবে। পদ্ধতি বাধা দিতে এখানে ক্লিক "
#~ "করো।"
#~ msgstr[1] ""
#~ "গণক যন্ত্র %1 সেকেন্ডে অতিরিক্তের দিকে রাখা হবে। পদ্ধতি বাধা দিতে এখানে ক্লিক "
#~ "করো।"

#, fuzzy
#~ msgid "There was an error while suspending:"
#~ msgstr "নিলম্বন করার সময় একটি ত্রুটি ছিল:"

#, fuzzy
#~ msgid "Profile changed to \"%1\""
#~ msgstr "বৃত্তান্ত\"%1\"তে পরিবর্তন করেছিল"

#, fuzzy
#~ msgid "Suspend to Disk"
#~ msgstr "ডিস্কে Suspend"

#, fuzzy
#~ msgid "Standby"
#~ msgstr "অতিরিক্ত"

#~ msgid "General Settings"
#~ msgstr "সাধারণ সেটিংস"

#~ msgid "Edit Profiles"
#~ msgstr "প্রোফাইল সম্পাদনা করো"

#~ msgid "Capabilities"
#~ msgstr "বৈশিষ্ট্যাবলী"

#~ msgid "PowerDevil Configuration"
#~ msgstr "পাওয়ার-ডেভিল কনফিগারেশন"

#, fuzzy
#~ msgid "A configurator for PowerDevil"
#~ msgstr "পাওয়ার-ডেভিলএর জন্য একটি configurator"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "এই মডিউল থেকেটি, আপনি ডিমন কনফিগার করতে পারে, তৈরি করো এবং powersaving "
#~ "প্রোফাইল সম্পাদনা করো, এবং আপনার সিস্টেমের সক্ষমতা দেখো।"

#, fuzzy
#~ msgid ""
#~ "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~ "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~ "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~ "configuration: a general one, that is always applied, and a profile-based "
#~ "one, that lets you configure a specific behavior in every situation. You "
#~ "can also have a look at your system capabilities in the last tab. To get "
#~ "you started, first configure the options in the first 2 tabs. Then switch "
#~ "to the fourth one, and create/edit your profiles. Last but not least, "
#~ "assign your profiles in the third Tab. You do not have to restart "
#~ "PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgstr ""
#~ "<h1>পাওয়ার-ডেভিল কনফিগারেশন</h1><p>এই মডিউলটি আপনাকে পাওয়ার-ডেভিল কনফিগার "
#~ "করতে দেয়। পাওয়ার-ডেভিল একটি ডিমন (সুতরাং এইটি পটভূমিতে চালাও) যে কেডিই "
#~ "সূচনার ওপর শুরু করা হয়।</p><p>পাওয়ার-ডেভিলএর কনফিগারেশনের ২ মাত্রা রয়েছে: "
#~ "একটি সাধারণ এক, যে সবসময় প্রয়োগ করা হয়, এবং একটি profile-based এক, যে প্রতি "
#~ "পরিস্থিতিতে আপনাকে একটি সুনির্দিষ্ট আচরণ কনফিগার করতে দেয়। আপনার শেষ ট্যাবে "
#~ "আপনার সিস্টেম সক্ষমতাতে একটি দৃষ্টিপাত ও থাকতে পারে। আপনি পেতে শুরু করেছিলেন, "
#~ "প্রথম প্রথম ২ ট্যাবে অপশনস কনফিগার করো। তারপর চতুর্থ একে পরিবর্তন করো, এবং "
#~ "create/edit আপনার প্রোফাইল। শেষ কিন্তু সবচেয়ে কম না, তৃতীয় ট্যাবে আপনার "
#~ "প্রোফাইল বরাদ্দ করো। আপনাকে পাওয়ার-ডেভিল পুনরায় শুরু করতে করা হয়,\"\"মাত্র "
#~ "প্রয়োগ ক্লিক করো, এবং আপনাকে করা হয়।</p>"

#, fuzzy
#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "অন্য একটি অধিকার ম্যানেজার সনাক্ত করা হয়েছে। পাওয়ার-ডেভিল শুরু করবে না যদি "
#~ "অন্যান্য অধিকার ম্যানেজার সক্রিয় আছে। যদি আপনি আপনার প্রাথমিক অধিকার ম্যানেজার "
#~ "হিসেবে পাওয়ার-ডেভিল ব্যবহার করতে চাও, দয়া করে বিদ্যমান এক সরিয়ে দাও এবং "
#~ "পাওয়ার-ডেভিল চাকরি পুনরায় শুরু করো।"

#, fuzzy
#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "এইটি এই সিস্টেমটি powersaved মনে হচ্ছে চালাচ্ছে। পাওয়ার-ডেভিল শুরু করবে না যদি "
#~ "অন্যান্য অধিকার ম্যানেজার সক্রিয় আছে। যদি আপনি আপনার প্রাথমিক অধিকার ম্যানেজার "
#~ "হিসেবে পাওয়ার-ডেভিল ব্যবহার করতে চাও, দয়া করে powersaved থামো এবং পাওয়ার-"
#~ "ডেভিল চাকরি পুনরায় শুরু করো।"

#, fuzzy
#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "পাওয়ার-ডেভিল না হ শুরু করতে মনে হো। হয় আপনি এর চাকরি বন্ধ বদলিয়েছেন, অথবা "
#~ "DBusতে একটি সমস্যা আছে।"

#, fuzzy
#~| msgid "PowerDevil Configuration"
#~ msgid "Power Profiles Configuration"
#~ msgstr "পাওয়ার-ডেভিল কনফিগারেশন"

#, fuzzy
#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr "পাওয়ার-ডেভিলএর জন্য একটি configurator"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid "Please enter a name for the new profile"
#~ msgid "Please enter a name for the new profile:"
#~ msgstr "অনুগ্রহ করে নতুন প্রোফাইলের জন্য একটি নাম বেছে নিন"

#~ msgid "The name for the new profile"
#~ msgstr "নতুন প্রোফাইল-এর নাম"

#, fuzzy
#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "বৃত্তান্ত আপনার জন্য নাম এখানে ঢোকাচ্ছেন তৈরি করছেন"

#, fuzzy
#~| msgid "Please enter a name for this profile"
#~ msgid "Please enter a name for this profile:"
#~ msgstr "অনুগ্রহ করে এই প্রোফাইলের জন্য একটি নাম বেছে নিন"

#, fuzzy
#~| msgid "Import PowerDevil profiles"
#~ msgid "Import PowerDevil Profiles"
#~ msgstr "পাওয়ার-ডেভিল প্রোফাইল আমদানি করো"

#, fuzzy
#~| msgid "Export PowerDevil profiles"
#~ msgid "Export PowerDevil Profiles"
#~ msgstr "পাওয়ার-ডেভিল প্রোফাইল রপ্তানি করো"

#, fuzzy
#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "বর্তমান বৃত্তান্ত সংরক্ষণ করা হয়নি।\n"
#~ "আপনি কি এইটি সংরক্ষণ করতে চাও?"

#~ msgid "Save Profile"
#~ msgstr "প্রোফাইল সংরক্ষণ করো"

#, fuzzy
#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "কোনও পন্থা খুঁজে পােনি"

#~ msgid "No issues found with your configuration."
#~ msgstr "আপনার কনফিগারেশনে কোন সমস্যা পাওয়া যায়নি।"

#~ msgid "New Profile"
#~ msgstr "নতুন প্রোফাইল"

#~ msgid "Delete Profile"
#~ msgstr "প্রোফাইল মুছে ফেলো"

#~ msgid "Import Profiles"
#~ msgstr "প্রোফাইল আমদানি করো"

#~ msgid "Export Profiles"
#~ msgstr "প্রোফাইল রপ্তানি করো"

#, fuzzy
#~| msgid "Settings and Profiles"
#~ msgid "Settings and Profile"
#~ msgstr "সেটিংস এবং প্রোফাইল"

#~ msgid "Lock screen on resume"
#~ msgstr "পুনরায় চালু করাকালীন স্ক্রীণ লক করো"

#, fuzzy
#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "Locks স্ক্রীণ স্থগিতাবস্থা থেকে যখন waking উপর"

#, fuzzy
#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr ""
#~ "আপনাকে শব্দচাবির জন্য জিজ্ঞাসা করা হবে যখন ঘুমান দেশ থেকে পুনরায় শুরু করছেন"

#, fuzzy
#~| msgid "Configure Notifications"
#~ msgid "Configure Notifications..."
#~ msgstr "বিজ্ঞপ্তি কনফিগার করো"

#, fuzzy
#~| msgid "When AC Adaptor is plugged in"
#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "যখন এ-সি অ্যাডাপ্টার লাগানো আছে"

#~ msgid "When battery is at low level"
#~ msgstr "ব্যাটারি যখন কম মাত্রায়"

#~ msgid "When battery is at warning level"
#~ msgstr "ব্যাটারি যখন উদ্বেগজনক মাত্রায়"

#~ msgid "Advanced Battery Settings"
#~ msgstr "অগ্রসর ব্যাটারি সেটিংস"

#~ msgid "When battery remaining is critical"
#~ msgstr "অবশিষ্ট ব্যাটারি যখন সঙ্কটজনক মাত্রায়"

#~ msgid "Battery Levels"
#~ msgstr "ব্যাটারি মাত্রা"

#~ msgid "Battery is at low level at"
#~ msgstr "ব্যাটারির মাত্রা কম ধরা হবে"

#~ msgid "Low battery level"
#~ msgstr "কম ব্যাটারির মাত্রা"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr "ব্যাটারির মাত্রা এই অবস্থায় পৌঁছলে কম বিবেচনা করা হবে"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "ব্যাটারির মাত্রা উদ্বেগজনক ধরা হবে"

#~ msgid "Warning battery level"
#~ msgstr "উদ্বেগজনক ব্যাটারি মাত্রা"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr "ব্যাটারির মাত্রা এই অবস্থায় পৌঁছলে উদ্বেগজনক বিবেচনা করা হবে"

#~ msgid "Battery is at critical level at"
#~ msgstr "ব্যাটারির মাত্রা সঙ্কটজনক ধরা হবে"

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr "ব্যাটারির মাত্রা এই অবস্থায় পৌঁছলে সঙ্কটজনক বিবেচনা করা হবে"

#~ msgid "System Capabilities"
#~ msgstr "সিস্টেম-এর বৈশিষ্ট্যাবলী"

#, fuzzy
#~| msgid "Number of CPU"
#~ msgid "Number of CPUs"
#~ msgstr "সি.পি.ইউ.-এর সংখ্যা"

#~ msgid "Number of Batteries"
#~ msgstr "ব্যাটারির সংখ্যা"

#, fuzzy
#~ msgid "Supported suspend methods"
#~ msgstr "সমর্থিত পন্থা নিলম্বন করো"

#, fuzzy
#~ msgid "Support for DPMS"
#~ msgstr "ডিপিএমএসের জন্য সমর্থন"

#, fuzzy
#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "যদি এইটি সক্রিয় করা হয়, পাওয়ার-ডেভিল আপনার মনিটরের জন্য অধিকার ব্যবস্থাপনা "
#~ "কনফিগার করতে সক্ষম হবে"

#, fuzzy
#~ msgid "DPMS Support"
#~ msgstr "ডিপিএমএস সমর্থন"

#, fuzzy
#~ msgid "Status"
#~ msgstr "অবস্থা"

#~ msgid "PowerDevil error"
#~ msgstr "পাওয়ার-ডেভিল ত্রুটি"

#, fuzzy
#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "কনফিগারেশন মডিউল শুরু করা যাবে না, থেকে পাওয়ার-ডেভিল ডিমনের সঙ্গে একটি সমস্যা "
#~ "হতে মনে হো। আরও বেশি বিশদ বর্ণনার জন্য below পড়ো"

#, fuzzy
#~| msgid "Edit Profiles"
#~ msgid "Editing Profile"
#~ msgstr "প্রোফাইল সম্পাদনা করো"

#, fuzzy
#~ msgid "Profile Assignment"
#~ msgstr "Profiles নির্দেশিত কাজ"

#, fuzzy
#~| msgid ""
#~| "<b>There are some issues in your configuration. Please check "
#~| "Capabilities page for more details.</b>"
#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>আপনার কনফিগারেশনে কিছু সমস্যা আছে। বিশদ বর্ণনার জন্য বৈশিষ্ট্যাবলী পাতা দেখুন।"
#~ "</b>"

#, fuzzy
#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "পাওয়ার-ডেভিল -কে স্ক্রীণ powersaving নিয়ন্ত্রণ করতে দাও"

#, fuzzy
#~ msgid "Before doing a suspend action, wait"
#~ msgstr "একটি করার পূর্বে ক্রিয়া নিলম্বন করো, অপেক্ষা করো"

#, fuzzy
#~| msgctxt "As in \"seconds\""
#~| msgid "sec"
#~ msgid " sec"
#~ msgstr "সেকণ্ড"

#, fuzzy
#~| msgid "Do nothing"
#~ msgid "Do not wait"
#~ msgstr "কিছু কোর না"

#, fuzzy
#~| msgid "Do nothing"
#~ msgid "Do Nothing"
#~ msgstr "কিছু কোর না"

#, fuzzy
#~ msgid "Learn more about the Energy Star program"
#~ msgstr "শক্তি তারকা অনুষ্ঠানের সম্বন্ধে আরও জানুন"

#, fuzzy
#~ msgid "Actions"
#~ msgstr "ক্রিয়া"

#, fuzzy
#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "ডেটা ক্ষতি অথবা অন্যান্য ক্ষতি প্রতিরোধ করতে, আপনি সিস্টেম নিলম্বন করতে পারেন "
#~ "অথবা জড়ভাবে শীত কাটাও, সুতরাং আপনি বাইরে এর ব্যাটারি অধিকার দুর্ঘটনাবশত "
#~ "চালােন না। ের নিচে মিনিটের সংখ্যা কনফিগার করো যেটি মেশিন কনফিগার করা ক্রিয়া "
#~ "চালাবে।"

#, fuzzy
#~ msgid "When the system is idle for more than"
#~ msgstr "ের চেয়ে আরও বেশির জন্য অলস কখন সিস্টেম"

#, fuzzy
#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr "এই ক্রিয়াটি কর্ম সম্পাদন করা হবে যখন ল্যাপটপ lid বদ্ধ পাও"

#~ msgid "Screen"
#~ msgstr "স্ক্রীণ"

#, fuzzy
#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "এই স্লাইডার আপনির সঙ্গেটি ঔজ্জ্বল্ল নিযুক্ত করতে পারে যখন সিস্টেম সকেট outletএর "
#~ "দিকে plugওয়া হয়"

#, fuzzy
#~ msgid "Brightness:"
#~ msgstr "ঔজ্জ্বল্ল"

#, fuzzy
#~ msgid "Activate automatic dimming"
#~ msgstr "সক্রিয় স্বয়ংক্রিয় dimming"

#, fuzzy
#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr "প্রদর্শন করা সয়ংক্রিয়ভাবে dimsো যখন সিস্টেম অলস।"

#, fuzzy
#~ msgid "Dim display when idle for more than"
#~ msgstr "প্রদর্শন করা dimোের চেয়ে আরও বেশির জন্য যখন অলস"

#, fuzzy
#~| msgctxt "Minutes"
#~| msgid "min"
#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr "মিনিট"

#, fuzzy
#~ msgid "&Enable display power management"
#~ msgstr "প্রদর্শন করা অধিকার ব্যবস্থাপনা সক্রিয় করো (&E)"

#, fuzzy
#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "ের পরে inactivityএর পর্যায়কাল বেছে নাও যেটি প্রদর্শন করার\"অতিরিক্ত\"মোড "
#~ "ঢোকাওয়া উচিত। এইটি অধিকার সঞ্চয়ের প্রথম মাত্রা।"

#, fuzzy
#~ msgid "&Standby after"
#~ msgstr "ের পরে অতিরিক্ত (&S)"

#, fuzzy
#~ msgid "S&uspend after"
#~ msgstr "ের পরে Suspend (&u)"

#~ msgid "CPU and System"
#~ msgstr "সি.পি.ইউ. এবং সিস্টেম"

#, fuzzy
#~ msgid "Enable system power saving"
#~ msgstr "সিস্টেম powersaving পরিকল্পনা"

#, fuzzy
#~| msgid "When Loading profile, execute"
#~ msgid "When loading profile execute:"
#~ msgstr "প্রোফাইল লোড করাকালীন চালাও"

#, fuzzy
#~| msgid "(c) 2008 Dario Freddi"
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "(c) 2008 Dario Freddi"

#, fuzzy
#~ msgid "XSync Based (recommended)"
#~ msgstr "XSync ভিত্তি করেছিল (সুপারিশ করেছিল)"

#~ msgid "Timer Based"
#~ msgstr "টাইমার ভিত্তিক"

#, fuzzy
#~ msgid "Grabber Widget Based"
#~ msgstr "Grabber উইজেট ভিত্তি করেছিল"

#, fuzzy
#~ msgid ""
#~ "Your battery has reached critical level, the PC is going Standby in %1 "
#~ "seconds. Click here to block the process."
#~ msgstr ""
#~ "আপনার ব্যাটারি সঙ্কটজনক মাত্রা পৌঁছেছে, পিসি %1 সেকেন্ডে অতিরিক্ত যাচ্ছে। পদ্ধতি "
#~ "বাধা দিতে এখানে ক্লিক করো।"

#, fuzzy
#~ msgid "Dynamic (ondemand)"
#~ msgstr "গতিময় (ondemand)"

#, fuzzy
#~ msgid "Dynamic (conservative)"
#~ msgstr "গতিময় (সংরক্ষণশীল)"

#, fuzzy
#~ msgid "Userspace"
#~ msgstr "Userspace"

#, fuzzy
#~ msgid "Suspend to Ram"
#~ msgstr "Suspend থেকে রাম"

#, fuzzy
#~ msgid ""
#~ "PowerDevil was compiled without Xss and Xext support, or the XSync "
#~ "extension is not available. Determining idle time will not be possible. "
#~ "Please consider recompiling PowerDevil with at least one of these two "
#~ "libraries."
#~ msgstr ""
#~ "পাওয়ার-ডেভিল Xss ব্যতীত সঙ্কলন করা হয়েছিল এবং Xext সমর্থন করো, অথবা XSync "
#~ "বর্ধিতাংশ প্রাপ্তিসাধ্য নয়। অলস সময় সম্ভব নির্ধারণ করবে না। দয়া করে এই দুই "
#~ "লাইব্রেরীগুলির অন্তত একের সঙ্গে recompiling পাওয়ার-ডেভিল বিবেচনা করো।"

#, fuzzy
#~ msgid ""
#~ "No scaling methods were found. If your CPU is reasonably recent, this is "
#~ "probably because you have not loaded some kernel modules. Usually scaling "
#~ "modules have names similar to cpufreq_ondemand. Scaling is useful and can "
#~ "save a lot of battery. Click on \"Attempt Loading Modules\" to let "
#~ "PowerDevil try to load the required modules. If you are sure your PC does "
#~ "not support scaling, you can also disable this warning by clicking \"Do "
#~ "not display this warning again\"."
#~ msgstr ""
#~ "কোনও স্কেলিং পন্থা খুঁজে পাওয়া হয়নি। যদি আপনার সি.পি.ইউ. যুক্তিযুক্ত ভাবে "
#~ "সাম্প্রতিক, এইটি সম্ভবত কারণ আপনি কিছু কার্নেল মডিউল লোড করেনি। স্কেলিং মডিউল "
#~ "সাধারণতের cpufreqondemandের মত নামগুলো রয়েছে। স্কেলিং কার্যকর এবং ব্যাটারির "
#~ "একটি অনেক কি সংরক্ষণ করতে পারে। প্রয়োজনীয় মডিউল লোড করতে পাওয়ার-ডেভিল "
#~ "দেওয়েতে\"প্রচেষ্টা লোড করা হচ্ছে মডিউল\"ে ক্লিক করো চেষ্টা করো। যদি আপনি "
#~ "নিশ্চিত আপনার পিসি সমর্থন করছেন স্কেল করছেন না, আপনি\"এই উদ্বেগজনকটি\"পুনরায় "
#~ "ক্লিক কর কর প্রদর্শন করার মধ্যে এই উদ্বেগজনকটি ও নিষ্ক্রিয় করতে পারেন না। (_o)"

#~ msgid "Attempt loading Modules"
#~ msgstr "মডিউল লোড করার চেষ্টা করো"

#~ msgid "Do not display this warning again"
#~ msgstr "এই সতর্কবার্তাটি আর দেখিও না"

#, fuzzy
#~ msgid ""
#~ "PowerDevil was compiled without Xext support, or the XSync extension is "
#~ "not available. XSync grants extra efficiency and performance, saving your "
#~ "battery and CPU. It is advised to use PowerDevil with XSync enabled."
#~ msgstr ""
#~ "পাওয়ার-ডেভিল Xext সমর্থন ব্যতীত সঙ্কলন করা হয়েছিল, অথবা XSync বর্ধিতাংশ "
#~ "প্রাপ্তিসাধ্য নয়। XSync প্রদান অতিরিক্ত efficiency এবং সম্পাদন, সঞ্চয় আপনার "
#~ "ব্যাটারি এবং সি.পি.ইউ.। এইটি XSyncএর সঙ্গে পাওয়ার-ডেভিল ব্যবহার করতে পরামর্শ "
#~ "দেওয়া হয় সক্রিয় করা হয়।"

#, fuzzy
#~ msgid ""
#~ "XSync does not seem your preferred query backend, though it is available "
#~ "on your system. Using it largely improves performance and efficiency, and "
#~ "it is strongly advised. Click on the button below to enable it now."
#~ msgstr ""
#~ "XSync আপনার পছন্দের অনুসন্ধান ব্যাক-এন্ড মনে হো না, যদিও এইটি আপনার সিস্টেমে "
#~ "প্রাপ্তিসাধ্য। এইটি সম্পাদন এবং efficiency প্রধানত ব্যবহার করছে উন্নতি করছে, এবং "
#~ "এইটি দৃঢ়ভাবে পরামর্শ দেওয়া হয়। এইটি এখন সক্রিয় করতে ের নিচে বাটনে ক্লিক করো।"

#, fuzzy
#~ msgid "Enable XSync Backend"
#~ msgstr "XSync ব্যাক-এন্ড সক্রিয় করো"

#, fuzzy
#~ msgid ""
#~ "No kernel modules for CPU scaling were found. Either you do not have them "
#~ "installed, or PowerDevil could not detect them."
#~ msgstr ""
#~ "সি.পি.ইউ. স্কেলিংএর জন্য কোনও কার্নেল মডিউল খুঁজে পাওয়া হয়নি। হয় আপনি তাদেরকে "
#~ "ইনস্টল করেন না, অথবা পাওয়ার-ডেভিল তাদেরকে সনাক্ত করতে পারে না।"

#~ msgid "Modules not found"
#~ msgstr "মডিউল খুঁজে পাওয়া যায়নি"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "সি.পি.ইউ. <numid>%1</numid>"

#, fuzzy
#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "নিষ্ক্রিয় করা সি.পি.ইউ.<numid>%1</numid>"

#, fuzzy
#~ msgid "If this box is checked, the CPU <numid>%1</numid> will be disabled"
#~ msgstr "যদি এই বাক্সটি, সি.পি.ইউ. পরীক্ষা করা হয়<numid>%1</numid>নিষ্ক্রিয় হবে"

#, fuzzy
#~ msgid "Configure actions"
#~ msgstr "ক্রিয়া কনফিগার করো"

#, fuzzy
#~ msgid "Configure preferences for Screen Powersaving"
#~ msgstr "স্ক্রীণ Powersavingএর জন্য পছন্দসমূহ কনফিগার করো"

#~ msgid "Configure System and CPU preferences"
#~ msgstr "সিস্টেম এবং সি.পি.ইউ. পছন্দসমূহ কনফিগার করো"

#~ msgid "Turn off the following CPU(s)"
#~ msgstr "এই সি.পি.ইউ-গুলি বন্ধ করে দাও"

#, fuzzy
#~ msgid ""
#~ "CPU Behaviour strongly impacts on your system performance and on your "
#~ "battery's life. Here you can choose the policy best suitable for this "
#~ "profile"
#~ msgstr ""
#~ "আপনার ব্যাটারির জীবনে আপনার সিস্টেম সম্পাদন এবংে সি.পি.ইউ. আচরণ ধাক্কা "
#~ "দৃঢ়ভাবে। আপনি এখানে এই বৃত্তান্তটির জন্য নিয়ম সর্বোত্তম উপযুক্ত বেছে নিতে পারেন"

#, fuzzy
#~ msgid "CPU frequency scaling policy"
#~ msgstr "সি.পি.ইউ. কম্পাংক স্কেলিং নিয়ম"

#~ msgid "Enables standard notifications"
#~ msgstr "সাধারণ বিজ্ঞপ্তি সক্রিয় করে"

#, fuzzy
#~ msgid ""
#~ "Notifications such as standard events or profile change will be shown"
#~ msgstr "বিজ্ঞপ্তি যেমন প্রমাণ ঘটনা অথবা বৃত্তান্ত পরিবর্তন দেখাওয়া হবে"

#~ msgid "Enable notifications"
#~ msgstr "বিজ্ঞপ্তি সক্রিয় করো"

#~ msgid "Enables warning notifications"
#~ msgstr "সতর্কীকরণ বিজ্ঞপ্তি সক্রিয় করে"

#, fuzzy
#~ msgid ""
#~ "Notifications such as warnings or important events will be shown. It is "
#~ "recommended to leave this enabled."
#~ msgstr ""
#~ "বিজ্ঞপ্তি যেমন উদ্বেগজনক অথবা গুরুত্বপূর্ণ ঘটনা দেখাওয়া হবে। এইটি এই ছেড়ে চলে "
#~ "যেতে টি সুপারিশ করা হয় সক্রিয় করা হয়।"

#~ msgid "Enable warning notifications"
#~ msgstr "সতর্কীকরণ বিজ্ঞপ্তি সক্রিয় করো"

#, fuzzy
#~ msgid "Interval for interactive confirm notifications"
#~ msgstr "ক্রিয়া-প্রতিক্রিয়াশীল বিজ্ঞপ্তি দৃঢ়তরভাবে প্রতিপন্ন করার জন্য বিরতি"

#, fuzzy
#~ msgid ""
#~ "If selected, before doing an automatic suspension PowerDevil will show an "
#~ "interactive notification for the specified time. If that notification "
#~ "will be clicked, the queued action will not be run."
#~ msgstr ""
#~ "যদি নির্বাচিত, একটি স্বয়ংক্রিয় স্থগিতাবস্থা পাওয়ার-ডেভিল করার পূর্বে উল্লেখিত "
#~ "সময়ের জন্য একটি ক্রিয়া-প্রতিক্রিয়াশীল বিজ্ঞপ্তি দেখাবে। যদি সেই বিজ্ঞপ্তিটি ক্লিক "
#~ "করা হবে, সারিবদ্ধ ক্রিয়া চালাওয়া হবে না।"

#, fuzzy
#~ msgid "Battery Actions"
#~ msgstr "ব্যাটারি ক্রিয়া"

#~ msgid "CPU can be turned Off"
#~ msgstr "সি.পি.ইউ. বন্ধ করা যায়"

#~ msgid "Scheme support"
#~ msgstr "স্কীম সমর্থন"

#, fuzzy
#~ msgid "Scaling capability"
#~ msgstr "সক্ষমতা স্কেল করছে"

#~ msgid "Supported CPU Policies"
#~ msgstr "সমর্থিত সি.পি.ইউ. নিয়মাবলী"

#~ msgid "Supported schemes"
#~ msgstr "সমর্থিত স্কীম"

#, fuzzy
#~ msgid "Support for the XSync extension"
#~ msgstr "XSync বর্ধিতাংশের জন্য সমর্থন"

#, fuzzy
#~ msgid ""
#~ "XSync is an extension that allows high efficiency query of the system. If "
#~ "it is available, PowerDevil will be much more reliable and efficient"
#~ msgstr ""
#~ "XSync একটি বর্ধিতাংশ যে সিস্টেমের উচ্চ efficiency অনুসন্ধান অনুমোদন করো। যদি "
#~ "এইটি প্রাপ্তিসাধ্য, পাওয়ার-ডেভিল বেশি আরও বেশি নির্ভরযোগ্য এবং efficient হবে"

#, fuzzy
#~ msgid "XSync Support"
#~ msgstr "XSync সমর্থন"

#, fuzzy
#~ msgid "Support for XScreensaver"
#~ msgstr "XScreensaverএর জন্য সমর্থন"

#, fuzzy
#~ msgid ""
#~ "Through XScreensaver, PowerDevil may query the system if XSync is not "
#~ "available. It is necessary only if your system does not support XSync. If "
#~ "both of them are unavailable, PowerDevil will not be able to query idle "
#~ "time of the system"
#~ msgstr ""
#~ "XScreensaverএর মধ্য দিয়ে, পাওয়ার-ডেভিল অনুসন্ধান সিস্টেম যদি XSync প্রাপ্তিসাধ্য "
#~ "নয়। এইটি প্রয়োজনীয় কেবল যদি আপনার সিস্টেম XSync সমর্থন করো না। তাদের যদি উভয় "
#~ "পাওয়া যাচ্ছে না আছে, পাওয়ার-ডেভিল সিস্টেমের অনুসন্ধান অলস সময়ে সক্ষম হবে না"

#, fuzzy
#~ msgid "XScreenSaver Support"
#~ msgstr "XScreenSaver সমর্থন"

#, fuzzy
#~ msgid "Support for XTest extension"
#~ msgstr "XTest বর্ধিতাংশের জন্য সমর্থন"

#, fuzzy
#~ msgid ""
#~ "Through XTest, PowerDevil is able to fake user activity, preventing "
#~ "suspension loops. If it is not available, loops might occur"
#~ msgstr ""
#~ "XTestএর মধ্য দিয়ে, পাওয়ার-ডেভিল নকল ব্যবহারকারী ক্রিয়াকর্মে সক্ষম, স্থগিতাবস্থা "
#~ "চক্র প্রতিরোধ করছে। যদি এইটি প্রাপ্তিসাধ্য নয়, চক্র ঘটেতে পারে"

#, fuzzy
#~ msgid "XTest Support"
#~ msgstr "XTest সমর্থন"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "দীপায়ন সরকার"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr "deepayan.sarkar@gmail.com"
