# Translation of powerdevil to Norwegian Nynorsk
#
# Eirik U. Birkeland <eirbir@gmail.com>, 2009, 2010, 2011.
# Karl Ove Hufthammer <karl@huftis.org>, 2009, 2015, 2016, 2018, 2019, 2020, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-09 00:48+0000\n"
"PO-Revision-Date: 2022-09-11 19:42+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eirik U. Birkeland,Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "eirbir@gmail.com,karl@huftis.org"

#: actions/bundled/brightnesscontrol.cpp:53 actions/bundled/dpms.cpp:76
#: actions/bundled/handlebuttonevents.cpp:57
#: actions/bundled/keyboardbrightnesscontrol.cpp:57
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Straumstyring"

#: actions/bundled/brightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Auk lysstyrken på skjermen"

#: actions/bundled/brightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Reduser lysstyrken på skjermen"

#: actions/bundled/brightnesscontrolconfig.cpp:75
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr "Nivå"

#: actions/bundled/dimdisplayconfig.cpp:64 actions/bundled/dpmsconfig.cpp:60
#: actions/bundled/runscriptconfig.cpp:82
#: actions/bundled/suspendsessionconfig.cpp:86
#, kde-format
msgid " min"
msgstr " minutt"

#: actions/bundled/dimdisplayconfig.cpp:74
#: actions/bundled/runscriptconfig.cpp:85
#: actions/bundled/runscriptconfig.cpp:106
#, kde-format
msgid "After"
msgstr "Etter"

#: actions/bundled/dpms.cpp:79
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Slå av skjermen"

#: actions/bundled/dpmsconfig.cpp:61
#, kde-format
msgid "Switch off after"
msgstr "Slå av etter"

#: actions/bundled/handlebuttonevents.cpp:62
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Kvilemodus"

#: actions/bundled/handlebuttonevents.cpp:67
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Dvalemodus"

#: actions/bundled/handlebuttonevents.cpp:72
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr "Slå av maskina"

#: actions/bundled/handlebuttonevents.cpp:86
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "Lågstraumsmodus"

#: actions/bundled/handlebuttoneventsconfig.cpp:87
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr "Sjølv om ein ekstern skjerm er kopla til"

#: actions/bundled/handlebuttoneventsconfig.cpp:97
#, kde-format
msgid "Do nothing"
msgstr "Ikkje gjer noko"

#: actions/bundled/handlebuttoneventsconfig.cpp:99
#: actions/bundled/suspendsessionconfig.cpp:90
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Gå i kvilemodus"

#: actions/bundled/handlebuttoneventsconfig.cpp:102
#: actions/bundled/suspendsessionconfig.cpp:93
#, kde-format
msgid "Hibernate"
msgstr "Gå i dvalemodus"

#: actions/bundled/handlebuttoneventsconfig.cpp:105
#: actions/bundled/suspendsessionconfig.cpp:96
#, kde-format
msgid "Hybrid sleep"
msgstr "Gå i hybrid kvile/dvale-modus"

#: actions/bundled/handlebuttoneventsconfig.cpp:107
#: actions/bundled/suspendsessionconfig.cpp:98
#, kde-format
msgid "Shut down"
msgstr "Slå av maskina"

#: actions/bundled/handlebuttoneventsconfig.cpp:108
#: actions/bundled/suspendsessionconfig.cpp:99
#, kde-format
msgid "Lock screen"
msgstr "Lås skjermen"

#: actions/bundled/handlebuttoneventsconfig.cpp:110
#, kde-format
msgid "Prompt log out dialog"
msgstr "Vis utloggingsvindauget"

#: actions/bundled/handlebuttoneventsconfig.cpp:112
#, kde-format
msgid "Turn off screen"
msgstr "Slå av skjermen"

#: actions/bundled/handlebuttoneventsconfig.cpp:138
#, kde-format
msgid "When laptop lid closed"
msgstr "Når lokket vert lukka"

#: actions/bundled/handlebuttoneventsconfig.cpp:149
#, kde-format
msgid "When power button pressed"
msgstr "Ved trykk på straumknappen"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Auk lysstyrken på tastaturet"

#: actions/bundled/keyboardbrightnesscontrol.cpp:66
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Reduser lysstyrken på tastaturet"

#: actions/bundled/keyboardbrightnesscontrol.cpp:71
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Slå på/av tastaturbaklys"

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:77
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr "Nivå"

#: actions/bundled/powerprofileconfig.cpp:84
#: actions/bundled/wirelesspowersavingconfig.cpp:75
#: actions/bundled/wirelesspowersavingconfig.cpp:80
#: actions/bundled/wirelesspowersavingconfig.cpp:85
#, kde-format
msgid "Leave unchanged"
msgstr "La vera uendra"

#: actions/bundled/powerprofileconfig.cpp:92
#, kde-format
msgid "Power Save"
msgstr "Straumsparing"

#: actions/bundled/powerprofileconfig.cpp:93
#, kde-format
msgid "Balanced"
msgstr "Balansert"

#: actions/bundled/powerprofileconfig.cpp:94
#, kde-format
msgid "Performance"
msgstr "Yting"

#: actions/bundled/powerprofileconfig.cpp:109
#, kde-format
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr "Byt til:"

#: actions/bundled/runscriptconfig.cpp:71
#, kde-format
msgid "Script"
msgstr "Skript"

#: actions/bundled/runscriptconfig.cpp:83
#, kde-format
msgid "On Profile Load"
msgstr "Når ein profil vert lasta inn"

#: actions/bundled/runscriptconfig.cpp:84
#, kde-format
msgid "On Profile Unload"
msgstr "Når ein profil vert fjerna"

#: actions/bundled/runscriptconfig.cpp:95
#, kde-format
msgid "Run script"
msgstr "Køyr skript"

#: actions/bundled/suspendsessionconfig.cpp:87
#, kde-format
msgid "after "
msgstr "etter "

#: actions/bundled/suspendsessionconfig.cpp:108
#, kde-format
msgid "Automatically"
msgstr "Automatisk"

#: actions/bundled/suspendsessionconfig.cpp:115
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr "I kvilemodus, gå til dvalemodus etter periode utan aktivitet"

#: actions/bundled/wirelesspowersavingconfig.cpp:76
#: actions/bundled/wirelesspowersavingconfig.cpp:81
#: actions/bundled/wirelesspowersavingconfig.cpp:86
#, kde-format
msgid "Turn off"
msgstr "Slå av"

#: actions/bundled/wirelesspowersavingconfig.cpp:77
#: actions/bundled/wirelesspowersavingconfig.cpp:82
#: actions/bundled/wirelesspowersavingconfig.cpp:87
#, kde-format
msgid "Turn on"
msgstr "Slå på"

#: actions/bundled/wirelesspowersavingconfig.cpp:110
#, kde-format
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: actions/bundled/wirelesspowersavingconfig.cpp:111
#, kde-format
msgid "Mobile broadband"
msgstr "Mobilt breiband"

#: actions/bundled/wirelesspowersavingconfig.cpp:112
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: backends/upower/login1suspendjob.cpp:79
#: backends/upower/upowersuspendjob.cpp:69
#, kde-format
msgid "Unsupported suspend method"
msgstr "Denne metoden for kvilemodus er ikkje støtta"

#: powerdevilapp.cpp:62
#, kde-format
msgid "KDE Power Management System"
msgstr "KDE-straumstyring"

#: powerdevilapp.cpp:63
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr "PowerDevil – ei avansert, modulbasert straumstyringsteneste"

#: powerdevilapp.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr "© 2015–2019 Kai Uwe Broulik"

#: powerdevilapp.cpp:66
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr "Kai Uwe Broulik"

#: powerdevilapp.cpp:67
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Vedlikehaldar"

#: powerdevilapp.cpp:69
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Tidlegare vedlikehaldar"

#: powerdevilapp.cpp:160
#, kde-format
msgid "Replace an existing instance"
msgstr "Erstatt ein instans som finst frå før"

#: powerdevilcore.cpp:436 powerdevilcore.cpp:448
#, kde-format
msgid "Activity Manager"
msgstr "Aktivitetshandsamar"

#: powerdevilcore.cpp:437
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr "Reglar for denne aktiviteten hindrar at systemet går i kvile"

#: powerdevilcore.cpp:449
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr "Reglar for denne aktiviteten hindrar straumstyring for skjerm"

#: powerdevilcore.cpp:512
#, kde-format
msgid "Extra Battery Added"
msgstr "Eit ekstra batteri er kopla til"

#: powerdevilcore.cpp:513 powerdevilcore.cpp:729
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr "Datamaskina vil ikkje lenger gå i kvilemodus."

#: powerdevilcore.cpp:573
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:576
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Lågt batterinivå til eining (%1 % att)"

#: powerdevilcore.cpp:578
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""
"Batterinivået til musa «%1» er lågt, og ho kan derfor slutta å fungera når "
"som helst. Du bør lada eller byta ut batteriet så snart som råd."

#: powerdevilcore.cpp:584
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Lågt batterinivå til mus (%1 % att)"

#: powerdevilcore.cpp:588
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Lågt batterinivå til tastatur (%1 % att)"

#: powerdevilcore.cpp:592
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Lågt batterinivå til Bluetooth-eining (%1 % att)"

#: powerdevilcore.cpp:594
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""
"Batterinivået til Bluetooth-eininga («%1») er lågt, og ho kan derfor slutta "
"å fungera når som helst. Du bør lada eller byta ut batteriet så snart som "
"mogleg."

#: powerdevilcore.cpp:640
#, kde-format
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""
"Lågt batterinivå. Viss du vil halda fram med å bruka maskina, sjå til at "
"straum­kabelen er kopla til og gjev nok straum."

#: powerdevilcore.cpp:642
#, kde-format
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""
"Batterinivået er lågt. Viss du vil halda fram med å bruka datamaskina, må du "
"anten kopla ho til eit straumuttak eller slå ho av og byta batteriet."

#: powerdevilcore.cpp:659
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Avbryt"

#: powerdevilcore.cpp:671
#, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""
"Batterinivået er kritisk lågt. Maskina vert automatisk slått av om 60 sekund."

#: powerdevilcore.cpp:672
#, kde-format
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr ""

#: powerdevilcore.cpp:677
#, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"Batterinivået er kritisk lågt. Maskina går automatisk i dvalemodus om "
"60 sekund."

#: powerdevilcore.cpp:678
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr ""

#: powerdevilcore.cpp:683
#, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""
"Batterinivået er kritisk lågt. Maskina går automatisk i kvilemodus om 60 "
"sekund."

#: powerdevilcore.cpp:684
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr ""

#: powerdevilcore.cpp:689
#, kde-format
msgid "Battery level critical. Please save your work."
msgstr ""
"Batterinivået er kritisk lågt. Lagra arbeidet ditt så snart som mogleg."

#: powerdevilcore.cpp:700
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Lågt batterinivå (%1 % att)"

#: powerdevilcore.cpp:704
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Batteri på kritisk nivå (%1 % att)"

#: powerdevilcore.cpp:728
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "Straumkabelen er kopla til"

#: powerdevilcore.cpp:731
#, kde-format
msgid "Running on AC power"
msgstr "Køyrer på nettstraum"

#: powerdevilcore.cpp:731
#, kde-format
msgid "The power adapter has been plugged in."
msgstr "Straumkabelen er kopla til."

#: powerdevilcore.cpp:734
#, kde-format
msgid "Running on Battery Power"
msgstr "Køyrer på batteri"

#: powerdevilcore.cpp:734
#, kde-format
msgid "The power adapter has been unplugged."
msgstr "Straumkabelen er kopla frå."

#: powerdevilcore.cpp:795
#, kde-format
msgid "Charging Complete"
msgstr "Fullført lading"

#: powerdevilcore.cpp:795
#, kde-format
msgid "Battery now fully charged."
msgstr "Batteriet er no fullada."
